<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        body{
            background-color:#6993E7;
        } 

        div{
            background-color: #7FA9FF;
            border-radius: 8px;
        }
        
        .div-imagem{
            background-color: #6993E7;
        }
        
        .div-titulos{
            background-color: #6993E7;
        }
        
        p{
            color: black;
        }

        h1{
            color: #6993E7;
        }

        h2{
            color: #6993E7;
        }
    </style>
</head>
<body>
    <div class="div-titulos">
        <div class="container-titulos">
            <h1 class="titulos">Administração</h1>
        </div>
    </div>
    
    <div class="div-imagem">
        <img class="imagem-adm" src="/img/adm_7.jpg" alt="Imagem curso de Administração">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2 class="subtitulos">O Curso</h2>
        </div>
    </div>

    <div>
        <p><strong>A FIAP tem o melhor curso de Administração de São Paulo</strong>, primeiro colocado no ENADE. Isso é consequência de um 
        ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, 
        engajamento social e os prepara para o mercado de trabalho.
        </p>
    
    
        
        <p>
        O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, 
        liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e 
        gestão de TI
        </p>
    
    
    
        <p>
        Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e 
        tecnológicos.
        </p>
    </div>
    
    <div class="botao-inicial">
        <a href="../index.html">Página principal</a>   
    </div>
    
    <div class="botao-proximo">
        <a href="ads.html">Próximo curso</a>
    </div>
    
    

    
    
</body>
</html>