<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
         body{
            background-color: #00415C;
        }

        div{
            background-color: #006E9C;
            border-radius: 8px;
        }

        .div-imagem{
            background-color: #00415C;
        }
        
        .div-titulos{
            background-color: #00415C;
        }
        
        .container-titulos{
            background-color: #006E9C;
        }
        
        h1{ 
            color: #00415C;
        }

        h2{
            color: #00415C;
        }

        p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Banco de Dados</h1>
        </div>
    </div>
    
    
    <div class="div-imagem">
        <img class="curso-de-banco-de-dados" src="/img/curso-de-banco-de-dados-1.jpg" alt="curso banco de dados">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2>O Curso</h2>
        </div>
    </div>

    <div>
        <p>
            Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
            partir de um fluxo de conteúdo monitorado e analisado.
        </p>
    
        <p>
            E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
            dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
            dados corporativos e visualização das informações.
        </p>
    
        <p>
            Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
            estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
            organizações.
        </p>
    
        <p>
            Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.
        </p>
    
        <p>
            Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as 
            corporações para a melhoria da operação do seu negócio.
        </p>
    </div>

    <div class="botao-anterior">
        <a href="mecatronica.html">Curso Anterior</a>  
    </div>
    
    <div class="botao-inicial">
        <a href="../index.html">Página inicial</a>  
    </div>
    
    <div class="botao-proximo">
        <a href="gti.html">Próximo Curso</a>
    </div>
</body>
</html>