<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        body{
            background-color: #A35100;
        }

        div{
            background-color: #E27000;
            border-radius: 8px;
        }

        .div-imagem{
            background-color: #A35100;
        }
        
        .div-titulos{
            background-color: #A35100;
        }
        
        .container-titulos{
            background-color: #E27000;
        }
        
        h1{ 
            color: #A35100;
        }

        h2{
            color: #A35100;
        }

        p{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Engenharia da Computação</h1>
        </div>
    </div>
    
    <div class="div-imagem">
        <img class="curso-engenharia-da-computação" src="/img/stock-photo-late-at-night-in-private-office-male-businessman-works-on-a-laptop-computer-he-look-at-the-camera-2136788117.jpg" alt="imagem curso curso-engenharia-da-computação">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2> O Curso</h2>
        </div>
    </div>


    <div>
        <p>
            <strong>O ENGENHEIRO DA COMPUTAÇÃO</strong> desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
            computadores, redes, robótica e inteligência artificial.
        </p>
    
        <p>
            A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
            e automação, telecomunicações e TI
        </p>
    
        <p>
            Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
            desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.
        </p>
    
        <p>
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
            fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
            usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
            CNC (Computer Numeric Control).
        </p>
    </div>

    <div class="botao-anterior">
        <a href="ads.html">Curso Anterior</a>  
    </div>
    
    <div class="botao-inicial">
        <a href="../index.html">Página inicial</a> 
    </div>
    
    <div class="botao-proximo">
        <a href="produção.html">Próximo Curso</a>
    </div>
</body>
</html>