<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        body{
            background-color: #36996D;
        }

        div{
            background-color: #47C88E;
            border-radius: 8px;
        }

        .div-imagem{
            background-color: #36996D;
        }
        
        .div-titulos{
            background-color: #36996D;
        }
        
        .container-titulos{
            background-color: #47C88E;
        }
        
        h1{ 
            color: #36996D;
        }

        h2{
            color: #36996D;
        }

        p{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Gestão de Tecnologia da Informação</h1>       
        </div>
    </div>
    
    <div class="div-imagem">
        <img class="curso-gti" src="/img/GTI.jpg" alt="imagem curso Gestão de Tecnologia da Informação">   
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2>O Curso</h2>  
        </div>
    </div>

    <div>
        <p>
            Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
            mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
            software, marketing digital e redes sociais.
        </p>
    
        <p>
            O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
            plataformas de desenvolvimento com metodologias de projetos.
        </p>
    
        <p>
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
            de TI de grandes empresas.
        </p>
    </div>

    <div class="botao-anterior">
        <a href="dados.html">Curso Anterior</a>  
    </div>
    
    <div class="botao-inicial">
        <a href="../index.html">Página inicial</a>  
    </div>
    
    <div class="botao-proximo">
        <a href="jogos.html">Próximo curso</a>
    </div>
    
</body>
</html>