<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        body{
            background-color: #514C4C;
        }

        div{
            background-color: #756C6C;
            border-radius: 8px;
        }

        .div-imagem{
            background-color: #514C4C;
        }
        
        .div-titulos{
            background-color: #514C4C;
        }
        
        .container-titulos{
            background-color: #756C6C;
        }
        
        h1{ 
            color: #514C4C;
        }

        h2{
            color: #514C4C;
        }

        p{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Engenharia Mecatrônica</h1>
        </div>
    </div>

    <div class="div-imagem">
        <img class="curso-mecatronica" src="/img/thumb-O-que-se-faz-em-Engenharia-Mecatronica.jpg" alt="imagem curso engenharia mecatronica">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2>O Curso</h2>
        </div>
    </div>

    <div>
        <p>
            É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
            economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
            utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
            a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
            Engenharia de Controle e Tecnologia da Informação.
        </p>
    
        <p>
            Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
            dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
            por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
            Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.
    </div>
    </p>


    <div class="botao-anterior">
        <a href="produção.html">Curso Anterior</a> 
    </div>
    
    <div class="botao-inicial">
        <a href="../index.html">Página inicial</a> 
    </div>
    
    <div class="botao-proximo">
        <a href="dados.html">Próximo Curso</a>
    </div>
</body>
</html>