<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Produção</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
         body{
            background-color: #7E0046;
        }

        div{
            background-color: #E1007D;
            border-radius: 8px;
        }

        .div-imagem{
            background-color: #7E0046;
        }
        
        .div-titulos{
            background-color: #7E0046;
        }
        
        .container-titulos{
            background-color: #E1007D;
        }
        
        h1{ 
            color: #7E0046;
        }

        h2{
            color: #7E0046;
        }

        p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Engenharia de Produção</h1>
        </div>
    </div>
    
    <div class="div-imagem">
        <img class="curso-produção" src="/img/engenharia_produção.jpg" alt="imagem curso engenharia de produção">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos"> 
            <h2>O Curso</h2>           
        </div>
    </div>
    
    <div>
        <p>
        <strong>O ENGENHEIRO DE PRODUÇÃO</strong> reúne conhecimentos das áreas de administração, economia e engenharia. O curso 
        foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.
        </p>

        <p>
        A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
        aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.
        </p>

        <p>
        Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
        fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
        eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.
        </p>

    </div>


    <div class="botao-anterior">
        <a href="engenharia.html">Curso Anterior</a> 
    </div>

    <div class="botao-inicial">
        <a href="../index.html">Página inicial</a>
    </div>

    <div class="botao-proximo">
        <a href="mecatronica.html">Próximo curso</a>
    </div>
</body>
</html>