<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas da Informação</title>
    <link rel="stylesheet" href="/css/Style.css">
    <style>
        body{
            background-color: #AD2611;
        }
    
        div{
            background-color: #CD422D;
            border-radius: 8px;
        }
    
        .div-imagem{
            background-color: #AD2611;
        }
        
        .div-titulos{
            background-color: #AD2611;
        }
        
        .container-titulos{
            background-color: #CD422D;
        }
        
        h1{ 
            color: #AD2611;
        }
    
        h2{
            color: #AD2611;
        }
    
        p{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h1>Sistemas da Informação</h1>      
        </div>
    </div>
    
    <div class="div-imagem">
        <img class="curso-sistemas-de-informação" src="/img/sistemas-de-informacao.jpeg" alt="imagem curso sistemas da informação">
    </div>
    
    <div class="div-titulos">
        <div class="container-titulos">
            <h2>O Curso</h2>     
        </div>
    </div>

    <div>
        <p>
            <strong>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão ampla das organizações e seus modelos de negócio 
            e de como a tecnologia pode amplificar sua estratégia.
        </p>
    
        <p>
            Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
            conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de 
            TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
            projetos e segurança da informação.
        </p>
    
        <p>
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
            de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
            das organizações.
        </p>
    </div>


    <div class="botao-anterior">
        <a href="jogos.html">Curso Anterior</a>  
    </div>
    
    <div class="botao-anterior">
        <a href="../index.html">Página inicial</a> 
    </div>

    <div class="botao-anterior">
        <a href="internet.html">Próximo Curso</a>
    </div>
</body>
</html>